{
	"$help": "https://aka.ms/terminal-documentation",
	"$schema": "https://aka.ms/terminal-profiles-schema",
	"actions": [
		{
			"command": "paste",
			"keys": "ctrl+v"
		},
		{
			"command": {
				"action": "copy",
				"singleLine": false
			},
			"keys": "ctrl+c"
		},
		{
			"command": "find",
			"keys": "ctrl+shift+f"
		},
		{
			"command": {
				"action": "splitPane",
				"split": "auto",
				"splitMode": "duplicate"
			},
			"keys": "alt+shift+d"
		}
	],
	"copyFormatting": "none",
	"copyOnSelect": false,
	"defaultProfile": "{2c4de342-38b7-51cf-b940-2309a097f518}",
	"newTabMenu": [
		{
			"type": "remainingProfiles"
		}
	],
	"profiles": {
		"defaults": {
			"colorScheme": "Dracula",
			"cursorColor": "#FFFFFF",
			"cursorShape": "filledBox",
			"font": {
				"face": "FiraCode Nerd Font",
				"size": 12.0
			},
			"opacity": 60,
			"padding": "20",
			"snapOnInput": true,
			"useAcrylic": true
		},
		"list": [
			{
				"commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
				"guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
				"hidden": false,
				"name": "Windows PowerShell"
			},
			{
				"commandline": "%SystemRoot%\\System32\\cmd.exe",
				"guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
				"hidden": false,
				"name": "Command Prompt"
			},
			{
				"guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
				"hidden": false,
				"name": "Azure Cloud Shell",
				"source": "Windows.Terminal.Azure"
			},
			{
				"experimental.retroTerminalEffect": false,
				"font": {
					"face": "FiraCode Nerd Font"
				},
				"guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
				"hidden": true,
				"name": "Ubuntu",
				"opacity": 63,
				"source": "Windows.Terminal.Wsl"
			}
		]
	},
	"schemes": [
		{
			"background": "#282A36",
			"black": "#21222C",
			"blue": "#BD93F9",
			"brightBlack": "#6272A4",
			"brightBlue": "#D6ACFF",
			"brightCyan": "#A4FFFF",
			"brightGreen": "#69FF94",
			"brightPurple": "#FF92DF",
			"brightRed": "#FF6E6E",
			"brightWhite": "#FFFFFF",
			"brightYellow": "#FFFFA5",
			"cursorColor": "#FFFFFF",
			"cyan": "#8BE9FD",
			"foreground": "#F8F8F2",
			"green": "#50FA7B",
			"name": "Dracula",
			"purple": "#FF79C6",
			"red": "#FF5555",
			"selectionBackground": "#FFFFFF",
			"white": "#F8F8F2",
			"yellow": "#F1FA8C"
		}
	],
	"themes": [
		{
			"name": "legacyDark",
			"tab": {
				"background": null,
				"showCloseButton": "always",
				"unfocusedBackground": null
			},
			"window": {
				"applicationTheme": "dark"
			}
		},
		{
			"name": "legacyLight",
			"tab": {
				"background": null,
				"showCloseButton": "always",
				"unfocusedBackground": null
			},
			"window": {
				"applicationTheme": "light"
			}
		},
		{
			"name": "legacySystem",
			"tab": {
				"background": null,
				"showCloseButton": "always",
				"unfocusedBackground": null
			},
			"window": {
				"applicationTheme": "system"
			}
		}
	]
}

